# auth-proxy

./: LICENSE  README.md  docker-compose.yml
keycloak/: Dockerfile  import-realm.json
openidc-auth-proxy/: Dockerfile  nginx.conf
spring-resource-server/: Dockerfile  README.md  pom.xml
spring-resource-server/src/main/java/de/jochenchrist/springresourceserver/: OidcSubjectUserAuthenticationConverter.java  ResourceServerConfiguration.java  SpringResourceServerApplication.java
spring-resource-server/src/main/java/de/jochenchrist/springresourceserver/controller/: RootController.java
spring-resource-server/src/main/resources/: application.properties
spring-resource-server/src/test/java/de/jochenchrist/springresourceserver/: OidcAuthenticationTests.java  SpringResourceServerApplicationTests.java
